<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1dfc1927-34d4-429d-ade5-2a5f01f52a1f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_Assignment_DW</ID>
  <Name>DSV_Assignment_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_Assignment_DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_Assignment_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_Assignment_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="178897c5-8045-4bbf-8cc0-00df4d663537">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimBrands" msprop:DbTableName="DimBrands" msprop:FriendlyName="DimBrands" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d46f4e2c-8daa-4dd6-bf65-f79f7cafc7af">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BrandSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="BrandSK" msprop:DbColumnName="BrandSK" msprop:design-time-name="a2e8aed2-8d97-4a5c-abde-b19fb5333d5a" type="xs:int" />
                  <xs:element name="AlternateBrand_id" msprop:FriendlyName="AlternateBrand_id" msprop:DbColumnName="AlternateBrand_id" msprop:design-time-name="3a16efd5-2852-4db8-9a50-bf50bb048416" type="xs:int" minOccurs="0" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="b31ee5d2-826c-4519-9c5f-061063ce8f1a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address" msprop:FriendlyName="address" msprop:DbColumnName="address" msprop:design-time-name="6c46eb7d-92b7-4fe0-9702-9082c2436812" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="cac5e22a-d430-4adc-a463-7f8050306cac" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:FriendlyName="state" msprop:DbColumnName="state" msprop:design-time-name="7ad4147d-94d5-41ce-9258-e01edeca367f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postcode" msprop:FriendlyName="postcode" msprop:DbColumnName="postcode" msprop:design-time-name="c7a42107-0c34-484a-9492-25c2358871af" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:FriendlyName="country" msprop:DbColumnName="country" msprop:design-time-name="c6962a97-9587-45fa-a510-6c60e549ddf6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="a2eaa711-ea07-45f9-bb1a-7150f289c3b6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="cf34f9e6-4b99-4b1e-89ac-0eeaeebd7746" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e9620a88-cc7c-4e63-8f2e-ad1ec19063a7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerSK" msprop:DbColumnName="CustomerSK" msprop:design-time-name="fcaea1c9-296f-4c5f-8a29-e3012a5deb5f" type="xs:int" />
                  <xs:element name="AlternateCustomer_id" msprop:FriendlyName="AlternateCustomer_id" msprop:DbColumnName="AlternateCustomer_id" msprop:design-time-name="e3683bec-0c9d-4ca5-bce9-f4339a51727a" type="xs:int" minOccurs="0" />
                  <xs:element name="fst_name" msprop:FriendlyName="fst_name" msprop:DbColumnName="fst_name" msprop:design-time-name="b03154d7-040d-4139-8481-733aa0b89fb3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lst_name" msprop:FriendlyName="lst_name" msprop:DbColumnName="lst_name" msprop:design-time-name="00946ec5-9ea9-4b47-8a4e-a3e7c7e2a48c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="2959ea87-c674-478f-ab5e-f000e3e322e7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_no" msprop:FriendlyName="phone_no" msprop:DbColumnName="phone_no" msprop:design-time-name="aaa5a40d-a3b5-4dd2-8de8-4938f89459eb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="6184ddd3-1d37-41f4-9333-af0f5f6530b0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="434613cc-0c65-48ca-b007-6ce43f477811" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:FriendlyName="state" msprop:DbColumnName="state" msprop:design-time-name="9bbb6133-5b6b-4f95-8466-66ac272c6e9a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zip" msprop:FriendlyName="zip" msprop:DbColumnName="zip" msprop:design-time-name="2c5386a9-9706-40c1-a7f9-003aa392a5fd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="8f218f44-087a-4752-b87e-dd350beccaa2" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="b189510a-35e2-4c2f-9206-74de4bceba1a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="64983c95-bdd2-40a6-8c37-23411a68d5d7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="0fa1d2c1-e617-4ed9-b734-e7cfc3146cdd" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="82233a46-9432-44a3-ba59-56ed40f7d735">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="851a5cd2-f15b-4c58-9df0-350f6ef7a9b5" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="3a344eb6-7fef-4f07-bf2f-3e0209ccff1f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:FriendlyName="FullDateUK" msprop:DbColumnName="FullDateUK" msprop:design-time-name="c0f45667-8630-4452-858d-8ff7ece4a0ea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:FriendlyName="FullDateUSA" msprop:DbColumnName="FullDateUSA" msprop:design-time-name="c7af5538-c0a6-48d2-816b-91c7410761c5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="625655c5-ab00-478e-a845-da566ba1b00a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:FriendlyName="DaySuffix" msprop:DbColumnName="DaySuffix" msprop:design-time-name="2a9a7ddd-195c-431a-928d-c8f2f2d4960c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="3633577f-8e56-4ecb-b70d-a86dc6d9f6b9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" msprop:DbColumnName="DayOfWeekUSA" msprop:design-time-name="1b98eba1-84e7-411e-99bb-4c0f3546f5fb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" msprop:DbColumnName="DayOfWeekUK" msprop:design-time-name="ec1c819f-f026-42ce-a6a2-2d88be516bef" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" msprop:DbColumnName="DayOfWeekInMonth" msprop:design-time-name="27f36a93-634c-42d6-81fc-fe6e073aae73" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" msprop:DbColumnName="DayOfWeekInYear" msprop:design-time-name="a8769569-a48e-4809-a866-d6712fe21170" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" msprop:DbColumnName="DayOfQuarter" msprop:design-time-name="ba5cd00f-2003-4db0-a3a2-8f090f4ae30f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="6c61b237-2c73-4364-b6db-e76428815dda" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" msprop:DbColumnName="WeekOfMonth" msprop:design-time-name="9fca4b1e-4b3e-4477-b280-1cf94cd40fc8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" msprop:DbColumnName="WeekOfQuarter" msprop:design-time-name="35d2de4b-60eb-42cb-8fa2-f9f67411e3cc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="1fa7bf1b-811f-4f8d-be6d-5a9ba51b6c06" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="bc60e22b-cd37-46d4-84cd-d439c947d766" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="cf5a82ad-a852-47cf-946c-1559bf185668" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" msprop:DbColumnName="MonthOfQuarter" msprop:design-time-name="6af2d0f8-546a-4193-b10f-8613723e975d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="f0027d45-9ceb-4614-9251-89536247899a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="c592856b-6e6f-4485-9aee-83ea910c923e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="8ed7355c-6db5-4584-8233-7ccbb3945363" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:FriendlyName="YearName" msprop:DbColumnName="YearName" msprop:design-time-name="188b5517-963a-4850-9eb8-60821c295d50" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:FriendlyName="MonthYear" msprop:DbColumnName="MonthYear" msprop:design-time-name="9576e454-7c51-45b1-9101-3d23f00ae430" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:FriendlyName="MMYYYY" msprop:DbColumnName="MMYYYY" msprop:design-time-name="1e3a8d15-08b7-4092-9836-e5716e6aa979" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" msprop:DbColumnName="FirstDayOfMonth" msprop:design-time-name="f4919dba-3bab-475e-8aab-b7241b628a06" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" msprop:DbColumnName="LastDayOfMonth" msprop:design-time-name="24a9b373-f6fb-4328-be03-4dc997c4cd88" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" msprop:DbColumnName="FirstDayOfQuarter" msprop:design-time-name="109357b6-432c-4578-af23-8ca58f3b0a6e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" msprop:DbColumnName="LastDayOfQuarter" msprop:design-time-name="7c94c54b-2918-490a-b500-bbca7a2a6959" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" msprop:DbColumnName="FirstDayOfYear" msprop:design-time-name="54445512-02b7-4ad5-81dc-7a1f67fbd604" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" msprop:DbColumnName="LastDayOfYear" msprop:design-time-name="9ea8e773-473e-41ba-9334-8fdfe61f552b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" msprop:DbColumnName="IsHolidaySL" msprop:design-time-name="07b696be-2256-4cf7-92ec-9ace4ce4d096" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:FriendlyName="IsWeekday" msprop:DbColumnName="IsWeekday" msprop:design-time-name="534a080f-45fe-4feb-b6f4-5b638d3ec492" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:FriendlyName="HolidaySL" msprop:DbColumnName="HolidaySL" msprop:design-time-name="d3813f00-8d67-4fc3-b8a4-fb5874e9e736" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:FriendlyName="isCurrentDay" msprop:DbColumnName="isCurrentDay" msprop:design-time-name="7d68060a-ec09-40f8-87c7-89b43ecd6a29" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:FriendlyName="isDataAvailable" msprop:DbColumnName="isDataAvailable" msprop:design-time-name="58709ed4-e2d0-4e23-8a3a-72d3f00e9b4b" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" msprop:DbColumnName="isLatestDataAvailable" msprop:design-time-name="709ce5d5-850a-4c28-bd5b-89b59dc74995" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProductInventory" msprop:DbTableName="DimProductInventory" msprop:FriendlyName="DimProductInventory" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="29a35102-d077-4ace-ae73-9e0f50531d80">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductInventorySK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductInventorySK" msprop:DbColumnName="ProductInventorySK" msprop:design-time-name="dcce9d55-9bb4-4822-8dc0-ac2306a0d272" type="xs:int" />
                  <xs:element name="AlternateProductInventory_id" msprop:FriendlyName="AlternateProductInventory_id" msprop:DbColumnName="AlternateProductInventory_id" msprop:design-time-name="549c25a3-0471-47f5-a770-26d45361df3e" type="xs:int" minOccurs="0" />
                  <xs:element name="BrandSK" msprop:FriendlyName="BrandSK" msprop:DbColumnName="BrandSK" msprop:design-time-name="14e19c27-38a5-407c-a310-1d9c896350f5" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductTypeSK" msprop:FriendlyName="ProductTypeSK" msprop:DbColumnName="ProductTypeSK" msprop:design-time-name="3a057978-ccc1-4308-837d-d0bfef89bd09" type="xs:int" minOccurs="0" />
                  <xs:element name="loc_nam" msprop:FriendlyName="loc_nam" msprop:DbColumnName="loc_nam" msprop:design-time-name="8c1ebd75-ad1c-4421-ac41-d78cd4ab529a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="loc_st" msprop:FriendlyName="loc_st" msprop:DbColumnName="loc_st" msprop:design-time-name="9a2c0985-3115-4744-90c9-1906b52bd28d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prod_name" msprop:FriendlyName="prod_name" msprop:DbColumnName="prod_name" msprop:design-time-name="6d7374fe-4f57-4694-ad3f-8fbe100727f9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prod_attribute" msprop:FriendlyName="prod_attribute" msprop:DbColumnName="prod_attribute" msprop:design-time-name="7f866b26-3c47-4c7e-bcfc-1757d4b800e8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prod_thc_lvl" msprop:FriendlyName="prod_thc_lvl" msprop:DbColumnName="prod_thc_lvl" msprop:design-time-name="32667cef-d95c-428a-bd9e-331aca2ce372" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prod_qty" msprop:FriendlyName="prod_qty" msprop:DbColumnName="prod_qty" msprop:design-time-name="5a5c5550-b726-4cff-90d3-4f0519c5f4ae" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prod_lst_price" msprop:FriendlyName="prod_lst_price" msprop:DbColumnName="prod_lst_price" msprop:design-time-name="ba705062-10b8-4442-82de-22534696bf60" type="xs:decimal" minOccurs="0" />
                  <xs:element name="loc_qty" msprop:FriendlyName="loc_qty" msprop:DbColumnName="loc_qty" msprop:design-time-name="5b30a4a7-7a17-4eea-bbf8-9023d679a5c6" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProductType" msprop:DbTableName="DimProductType" msprop:FriendlyName="DimProductType" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="92f83323-c287-49ee-8305-916bece90516">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductTypeSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductTypeSK" msprop:DbColumnName="ProductTypeSK" msprop:design-time-name="5d767746-ce88-414f-a6fc-dca099329e98" type="xs:int" />
                  <xs:element name="AlternateProductType_id" msprop:FriendlyName="AlternateProductType_id" msprop:DbColumnName="AlternateProductType_id" msprop:design-time-name="e4ad1ed1-8673-4460-83ed-f46bf630ed91" type="xs:int" minOccurs="0" />
                  <xs:element name="category" msprop:FriendlyName="category" msprop:DbColumnName="category" msprop:design-time-name="48859598-2212-4566-9a1d-4e8927cf150b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_category" msprop:FriendlyName="sub_category" msprop:DbColumnName="sub_category" msprop:design-time-name="6729566a-0aaf-4676-a9f0-9f7beaa58531" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="att_code" msprop:FriendlyName="att_code" msprop:DbColumnName="att_code" msprop:design-time-name="bb08bdb7-0ff8-4f35-b225-332bc5d716df" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="e7c1f006-bffc-4808-981a-d6ffff0a1e4d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="127a43b0-768f-4ead-bbfb-951d33b35c97" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCustomerOrders" msprop:DbTableName="FactCustomerOrders" msprop:FriendlyName="FactCustomerOrders" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="eee356b2-3c48-4912-bfca-554b413e9ce2">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="unq_Number" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="unq_Number" msprop:DbColumnName="unq_Number" msprop:design-time-name="70a74984-6a66-4559-9ecc-196763deb134" type="xs:int" />
                  <xs:element name="CustomerSK" msprop:FriendlyName="CustomerSK" msprop:DbColumnName="CustomerSK" msprop:design-time-name="70998116-9396-424e-8b53-08a434ed9aed" type="xs:int" minOccurs="0" />
                  <xs:element name="ord_id" msprop:FriendlyName="ord_id" msprop:DbColumnName="ord_id" msprop:design-time-name="cf943b8b-220e-4b3b-877e-48772463904d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductInventorySK" msprop:FriendlyName="ProductInventorySK" msprop:DbColumnName="ProductInventorySK" msprop:design-time-name="3930525e-37a9-41c7-9e68-30a09d7c264d" type="xs:int" minOccurs="0" />
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="1658536d-a75a-4d2c-bee1-51eee95501b7" type="xs:int" minOccurs="0" />
                  <xs:element name="ord_itm_qty" msprop:FriendlyName="ord_itm_qty" msprop:DbColumnName="ord_itm_qty" msprop:design-time-name="9d56ebef-87b5-467c-bb0c-224c38da4958" type="xs:int" minOccurs="0" />
                  <xs:element name="ord_itm_cost" msprop:FriendlyName="ord_itm_cost" msprop:DbColumnName="ord_itm_cost" msprop:design-time-name="faef3723-0b72-4d7b-a400-cfc5f8f0c3bd" type="xs:double" minOccurs="0" />
                  <xs:element name="ord_itm_tax" msprop:FriendlyName="ord_itm_tax" msprop:DbColumnName="ord_itm_tax" msprop:design-time-name="8e48cec4-3aa1-40fa-88d7-e7c0b812ba32" type="xs:double" minOccurs="0" />
                  <xs:element name="ord_itm_total" msprop:FriendlyName="ord_itm_total" msprop:DbColumnName="ord_itm_total" msprop:design-time-name="0f526abd-127a-430b-bd39-732164a022fb" type="xs:double" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="1d9c8c6a-3c51-4440-a905-49ede5f2afeb" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="6b69fd95-d3be-4c07-a221-86d7cc9fc719" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" msprop:DbColumnName="accm_txn_complete_time" msprop:design-time-name="eef03a76-4afb-414a-8fba-447a11310ce8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" msprop:DbColumnName="txn_process_time_hours" msprop:design-time-name="221d9b90-d6cb-4b50-9f6e-276e09224d83" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBrands" />
          <xs:field xpath="BrandSK" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProductInventory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProductInventory" />
          <xs:field xpath="ProductInventorySK" />
        </xs:unique>
        <xs:unique name="dbo_DimProductType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProductType" />
          <xs:field xpath="ProductTypeSK" />
        </xs:unique>
        <xs:unique name="dbo_FactCustomerOrders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCustomerOrders" />
          <xs:field xpath="unq_Number" />
        </xs:unique>
        <xs:keyref name="FK__FactCusto__DateK__6C190EBB" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactCustomerOrders" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactCusto__Produ__6B24EA82" refer="dbo_DimProductInventory_Constraint1">
          <xs:selector xpath=".//dbo_FactCustomerOrders" />
          <xs:field xpath="ProductInventorySK" />
        </xs:keyref>
        <xs:keyref name="FK__FactCusto__Custo__6A30C649" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactCustomerOrders" />
          <xs:field xpath="CustomerSK" />
        </xs:keyref>
        <xs:keyref name="FK__DimProduc__Brand__66603565" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimProductInventory" />
          <xs:field xpath="BrandSK" />
        </xs:keyref>
        <xs:keyref name="FK__DimProduc__Produ__6754599E" refer="dbo_DimProductType_Constraint1">
          <xs:selector xpath=".//dbo_DimProductInventory" />
          <xs:field xpath="ProductTypeSK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_Assignment_DW xmlns="" />
  </Schema>
</DataSourceView>